<!--pages/input/input.wxml-->
<text>pages/input/input.wxml</text>
<input value="嘿嘿"/>
<!-- type:决定键盘类型(文本输入键盘/数字/身份证) -->
<input type="digit"></input>
<input password='true'></input>
<input placeholder='请输入内容'></input>
<!-- input绑定事件 -->
<input bindinput='handleInput'
        bindfocus='handleFocus'
        bindblur='handleBlur'
></input>
